# RecurrentDates

./: README.md  RecurrentDates.sln
Benchmarks/: Benchmarks.csproj  EnumerableVsIterator.cs  Program.cs
Example/: Example.csproj  Program.cs  SerializationExample.json
IncaTechnologies.Recurrence/: DefaultOccurrences.cs  Enumerator.cs  Explorer.cs  IncaTechnologies.Recurrence.csproj  Iterator.cs  JsonParser.cs  JsonPropertyNames.cs  JsonSerializer.cs  Mapper.cs  Occurs.cs  Reader.cs  RecurrenceJsonConverter.cs
Tests/: .editorconfig  EnumeratorTests.cs  ExplorerTests.cs  JsonParserTests.cs  OccursTests.cs  SerializationFixture.cs  Tests.csproj  VerifyChecksTests.cs  VerifyEnumerator.EveryDay.verified.txt  VerifyEnumerator.EveryDayAt.verified.txt  VerifyEnumerator.EveryMonth.verified.txt  VerifyEnumerator.EveryMonthThe.verified.txt  VerifyEnumerator.EveryMonthTheFirstFriday.verified.txt  VerifyEnumerator.EveryMonthTheFirstMonday.verified.txt  VerifyEnumerator.EveryMonthTheFirstSaturday.verified.txt  VerifyEnumerator.EveryMonthTheFirstSunday.verified.txt  VerifyEnumerator.EveryMonthTheFirstThursday.verified.txt  VerifyEnumerator.EveryMonthTheFirstTuesday.verified.txt  VerifyEnumerator.EveryMonthTheFirstWednesday.verified.txt  VerifyEnumerator.EveryMonthTheFirstWeek.received.txt  VerifyEnumerator.EveryMonthTheFourthMonday.verified.txt  VerifyEnumerator.EveryMonthTheFourthSaturday.verified.txt  VerifyEnumerator.EveryMonthTheFourthSunday.verified.txt  VerifyEnumerator.EveryMonthTheFourthThursday.verified.txt  VerifyEnumerator.EveryMonthTheFourthTuesday.verified.txt  VerifyEnumerator.EveryMonthTheFourthWeek.received.txt  VerifyEnumerator.EveryMonthTheLastFriday.verified.txt  VerifyEnumerator.EveryMonthTheLastMonday.verified.txt  VerifyEnumerator.EveryMonthTheLastSaturday.verified.txt  VerifyEnumerator.EveryMonthTheLastSunday.verified.txt  VerifyEnumerator.EveryMonthTheLastTuesday.verified.txt  VerifyEnumerator.EveryMonthTheLastWednesday.verified.txt  VerifyEnumerator.EveryMonthTheSecondFriday.verified.txt  VerifyEnumerator.EveryMonthTheSecondMonday.verified.txt  VerifyEnumerator.EveryMonthTheSecondSaturday.verified.txt  VerifyEnumerator.EveryMonthTheSecondThursday.verified.txt  VerifyEnumerator.EveryMonthTheSecondTuesday.verified.txt  VerifyEnumerator.EveryMonthTheSecondWednesday.verified.txt  VerifyEnumerator.EveryMonthTheSecondWeek.received.txt  VerifyEnumerator.EveryMonthTheThirdFriday.verified.txt  (+66 more)
