<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Company>Incatechnologies</Company>
		<Copyright>Incatechnologies 2025</Copyright>
		<PackageIcon>IncaTechnologies_logo_128x128.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageTags>recurrent;recurrence;dates;occurrences;events;</PackageTags>
		<PackageOutputPath>.nupkg</PackageOutputPath>
		<PackageReleaseNotes>1.0.0 - Realease
1.0.1 - Include documentation
1.0.3 - Add JsonConverter</PackageReleaseNotes>
		<Description>Simple library to deal with recurrent events in a fluents style.
It supports reccurences from every day to every year and implements enumerating, serializing and parsing.</Description>
		<Title>Incatechnologies Recurrence</Title>
		<VersionPrefix>1.0.3</VersionPrefix>
		<PackageProjectUrl>https://github.com/Matt90hz/RecurrentDates/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Matt90hz/RecurrentDates.git</RepositoryUrl>
		<Authors>Incatechnologies</Authors>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Benchmarks</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\IncaTechnologies\IncaTechnologies_logo_128x128.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
