<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="Verify.Xunit" Version="29.2.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" PrivateAssets="all" />
		<PackageReference Include="Verify.DiffPlex" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IncaTechnologies.Recurrence\IncaTechnologies.Recurrence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\VisualStudio\RecurrentDates\Tests\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\VisualStudio\RecurrentDates\Tests\.editorconfig" />
  </ItemGroup>

</Project>